{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DbSettings": {
    "ConnectionString": "Host=localhost;Database=walletdb;Port=5432;User Id=postgres;password=admin"
  },

  "AllowedHosts": "*"
}